:root {
  --custom-green: #00ffbb;
}
* {
  margin: 0;
  font-family: "Roboto Mono", monospace;
}

html {
  scroll-behavior: smooth;
}
/* SCROLLBAR */
html::-webkit-scrollbar {
  width: 0.3vw;
}
html::-webkit-scrollbar-thumb {
  background-color: var(--custom-green);
  border-radius: 20px;
}
html::-webkit-scrollbar-track {
  background-color: #505050;
}
body {
  overflow-x: hidden;
}

.intro {
  position: relative;
  width: 100%;
  height: 567px;
  background-color: #222222;
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 91%);
}
.other {
  background-color: white;
  width: 100%;
  height: 500px;
}
.text-container {
  z-index: 2;
  position: absolute;
  top: 150px;
  left: 150px;
  color: white;
}
h1 {
  font-size: 50px;
  margin-bottom: 30px;
}
.text-container p {
  font-size: 30px;
  margin-bottom: 20px;
}
.small {
  font-size: 15px !important;
}
.higlight {
  color: var(--custom-green);
}
.card-container {
  position: relative;
  top: -60px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.card {
  width: 250px;
  height: 300px;
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in-out;
}
.card h3 {
  margin-bottom: 15px;
}
.big-card {
  width: 300px;
  height: 350px;
  margin-top: -30px;
}
.card:hover {
  color: white;
  background: var(--custom-green);
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transform: scale(1.1);
}
.circle {
  background-color: var(--custom-green);
  border-radius: 50%;
  height: 90px;
  width: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
}
.svg-programming {
  max-width: 60%;
}
.about-me {
  display: flex;
  flex-direction: row;
}
.about-me-text {
  display: flex;
  width: 40%;
  margin: 0 30px;
  flex-direction: column;
  justify-content: center;
}
.mb {
  margin-bottom: 30px;
}

.bold {
  font-weight: bolder;
}
.green-button {
  color: white;
  text-decoration: none;
  background-color: var(--custom-green);
  border-radius: 10px;
  margin: 30px 0;
  padding: 15px;
  width: 130px;
}
.green-button:hover {
  box-shadow: 0 5px 15px rgba(0, 252, 176, 0.5);
}

.projects-text {
  margin-left: 150px;
  margin-bottom: 30px;
}

.project {
  width: 500px;
  height: 200px;
  border-radius: 10px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  position: relative;
  margin-bottom: 25px;
}

.icon {
  width: 100px;
  height: 50px;
}

.mt {
  margin-top: 15px;
}

.more-btn {
  border-radius: 10px;
  border: none;
  background-color: var(--custom-green);
  color: white;
  padding: 10px;
  width: 100px;
  position: absolute;
  right: 0px;
  bottom: 0px;
  text-align: center;
  text-decoration: none;
}

.more-btn:hover {
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0, 252, 176, 0.5);
}

#projects-container {
  margin-left: 150px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.icon {
  border-radius: 50%;
}
.project:hover .icon {
  transition: 0.3s;
  background-color: #ececec;
  padding: 5px;
  border-radius: 50%;
}

.footer {
  width: 100%;
  height: 25vh;
  margin-top: 100px;
  background-color: #222222;
  clip-path: polygon(0 1%, 100% 12%, 100% 100%, 0% 100%);
}

.grey {
  color: rgb(104, 101, 101);
}

.footer-text {
  position: relative;
  max-width: 80%;
  color: white;
  left: 50px;
  top: 100px;
}

/* ---- particles.js container ---- */
#particles-js {
  z-index: 1;
  position: absolute;
  width: 50%;
  height: 50%;
  background-size: 20%;
  background-position: 50% 50%;
  top: 20px;
  left: 20%;
}
